PARTE: 35
PROYECTO: SIGEA_DSI
FECHA: 2025-11-11 09:49:28
CARPETAS EXCLUIDAS: bootstrap, jquery, fontawesome, etc.
================================================================================


============================================================
ARCHIVO: partes_proyecto\proyecto_parte_15.txt
============================================================

PARTE: 15
PROYECTO: SIGEA_DSI
FECHA: 2025-11-11 09:49:28
CARPETAS EXCLUIDAS: bootstrap, jquery, fontawesome, etc.
================================================================================


============================================================
ARCHIVO: app\templates\evaluaciones\editar_nota.html
============================================================

{% extends "base.html" %}

{% block title %}Editar Nota - Sistema de Seguimiento{% endblock %}

{% block breadcrumb %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('dashboard.index') }}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('evaluaciones.notas_index') }}">Notas</a></li>
        <li class="breadcrumb-item active">Editar Nota</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                <i class="fas fa-edit text-dark"></i>
                Editar Nota
            </h2>
            <a href="{{ url_for('evaluaciones.notas_index') }}" class="btn btn-outline-primary text-light bg-cards">
                <i class="fas fa-arrow-left"></i> Volver a la lista
            </a>
        </div>

        <div class="card">
            <div class="card-header bg-cards2 text-light">
                <h5 class="card-title mb-0">
                    <i class="fas fa-edit"></i>
                    Editar Información de la Nota
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('evaluaciones.editar_nota', nota_id=nota.id) }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.inscripcion_id.label(class="form-label") }}
                                {{ form.inscripcion_id(class="form-select") }}
                                {% if form.inscripcion_id.errors %}
                                    <div class="text-danger">
                                        {% for error in form.inscripcion_id.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.evaluacion_id.label(class="form-label") }}
                                {{ form.evaluacion_id(class="form-select") }}
                                {% if form.evaluacion_id.errors %}
                                    <div class="text-danger">
                                        {% for error in form.evaluacion_id.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                {{ form.nota.label(class="form-label") }}
                                {{ form.nota(class="form-control", type="number", step="0.1", min="0", max="20") }}
                                {% if form.nota.errors %}
                                    <div class="text-danger">
                                        {% for error in form.nota.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                {{ form.fecha_registro.label(class="form-label") }}
                                {{ form.fecha_registro(class="form-control", type="date") }}
                                {% if form.fecha_registro.errors %}
                                    <div class="text-danger">
                                        {% for error in form.fecha_registro.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        {{ form.observaciones.label(class="form-label") }}
                        {{ form.observaciones(class="form-control", rows="3") }}
                        {% if form.observaciones.errors %}
                            <div class="text-danger">
                                {% for error in form.observaciones.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('evaluaciones.notas_index') }}" class="btn btn-secondary bg-cards2">
                            <i class="fas fa-times"></i> Cancelar
                        </a>
                        <div>
                            <button type="submit" class="btn btn-primary bg-cards">
                                <i class="fas fa-save"></i> Actualizar Nota
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}


============================================================
ARCHIVO: app\templates\evaluaciones\index.html
============================================================

{% extends "base.html" %}

{% block title %}Evaluaciones - Sistema de Seguimiento{% endblock %}

{% block breadcrumb %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('dashboard.index') }}">Dashboard</a></li>
        <li class="breadcrumb-item active">Evaluaciones</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                <i class="fas fa-clipboard-check text-dark"></i>
                Gestión de Evaluaciones
            </h2>
            <div>
                <a href="{{ url_for('evaluaciones.notas_index') }}" class="btn btn-info me-2 bg-cards2">
                    <i class="fas fa-chart-bar"></i> Ver Notas
                </a>
                <a href="{{ url_for('evaluaciones.crear_evaluacion') }}" class="btn btn-primary bg-cards">
                    <i class="fas fa-plus"></i> Nueva Evaluación
                </a>
            </div>
        </div>

        <!-- Filtros -->
        <div class="card mb-4">
            <div class="card-header bg-cards2">
                <h5 class="card-title mb-0">
                    <i class="fas fa-filter"></i>
                    Filtros
                </h5>
            </div>
            <div class="card-body">
                <form method="GET" action="{{ url_for('evaluaciones.index') }}">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="curso_id" class="form-label">Curso</label>
                                <select class="form-select" id="curso_id" name="curso_id">
                                    <option value="">Todos los cursos</option>
                                    {% for curso in cursos %}
                                    <option value="{{ curso.id }}" {% if curso_id == curso.id %}selected{% endif %}>
                                        {{ curso.codigo_curso }} - {{ curso.nombre_curso }} ({{ curso.semestre }})
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="tipo_evaluacion" class="form-label">Tipo de Evaluación</label>
                                <select class="form-select" id="tipo_evaluacion" name="tipo_evaluacion">
                                    <option value="">Todos los tipos</option>
                                    {% for tipo in tipos_evaluacion %}
                                    <option value="{{ tipo }}" {% if tipo_evaluacion == tipo %}selected{% endif %}>
                                        {{ tipo.replace('_', ' ').title() }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="search" class="form-label">Búsqueda</label>
                                <input type="text" class="form-control" id="search" name="search" 
                                       value="{{ search }}" placeholder="Buscar evaluación...">
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-primary bg-cards">
                            <i class="fas fa-filter"></i> Aplicar Filtros
                        </button>
                        <a href="{{ url_for('evaluaciones.index') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-times"></i> Limpiar Filtros
                        </a>
                    </div>
                </form>
            </div>
        </div>

        <!-- Tabla de evaluaciones -->
        <div class="card">
            <div class="card-header text-white bg-cards">
                <h5 class="card-title mb-0">
                    Lista de Evaluaciones
                    <span class="badge bg-cards2">{{ evaluaciones.total }}</span>
                </h5>
            </div>
            <div class="card-body p-0">
                {% if evaluaciones.items %}
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Evaluación</th>
                                <th>Curso</th>
                                <th>Semestre</th>
                                <th>Tipo</th>
                                <th>Peso</th>
                                <th>Fecha Creación</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for evaluacion in evaluaciones.items %}
                            <tr>
                                <td>
                                    <strong>{{ evaluacion.nombre_evaluacion }}</strong>
                                </td>
                                <td>
                                    <a href="{{ url_for('cursos.detalle', curso_id=evaluacion.curso.id) }}">
                                        {{ evaluacion.curso.nombre_curso }}
                                    </a><br>
                                    <small class="text-muted">{{ evaluacion.curso.codigo_curso }}</small>
                                </td>
                                <td>{{ evaluacion.curso.semestre }}</td>
                                <td>
                                    <span class="badge bg-info">
                                        {{ evaluacion.tipo_evaluacion.replace('_', ' ').title() }}
                                    </span>
                                </td>
                                <td>
                                    <strong>{{ "%.1f"|format(evaluacion.peso) }}%</strong>
                                </td>
                                <td>{{ evaluacion.fecha_creacion.strftime('%d/%m/%Y') }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{{ url_for('evaluaciones.detalle_evaluacion', evaluacion_id=evaluacion.id) }}"
                                           class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> Ver
                                        </a>
                                        <a href="{{ url_for('evaluaciones.editar_evaluacion', evaluacion_id=evaluacion.id) }}"
                                           class="btn btn-sm btn-outline-warning">
                                            <i class="fas fa-edit"></i> Editar
                                        </a>
                                        <form method="POST" action="{{ url_for('evaluaciones.eliminar_evaluacion', evaluacion_id=evaluacion.id) }}" 
                                              class="d-inline" onsubmit="return confirm('¿Está seguro de eliminar esta evaluación?');">
                                            <button type="submit" class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i> Eliminar
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-clipboard-check fa-3x text-muted mb-3"></i>
                    <h5>No se encontraron evaluaciones</h5>
                    <p class="text-muted">
                        {% if search or curso_id or tipo_evaluacion %}
                        No hay resultados con los filtros aplicados
                        {% else %}
                        No hay evaluaciones registradas en el sistema
                        {% endif %}
                    </p>
                    <a href="{{ url_for('evaluaciones.crear_evaluacion') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Crear Primera Evaluación
                    </a>
                </div>
                {% endif %}
            </div>

            <!-- Paginación -->
            {% if evaluaciones.pages > 1 %}
            <div class="card-footer">
                <nav aria-label="Paginación">
                    <ul class="pagination justify-content-center mb-0">
                        {% for page_num in evaluaciones.iter_pages() %}
                        {% if page_num %}
                        <li class="page-item {% if page_num == evaluaciones.page %}active{% endif %}">
                            <a class="page-link"
                               href="{{ url_for('evaluaciones.index', page=page_num, search=search, curso_id=curso_id, tipo_evaluacion=tipo_evaluacion) }}">
                                {{ page_num }}
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                        {% endif %}
                        {% endfor %}
                    </ul>
                </nav>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}


============================================================
ARCHIVO: app\templates\evaluaciones\notas_index.html
============================================================

{% extends "base.html" %}

{% block title %}Notas - Sistema de Seguimiento{% endblock %}

{% block breadcrumb %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('dashboard.index') }}">Dashboard</a></li>
        <li class="breadcrumb-item active">Notas</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                
                Gestión de Notas
            </h2>
            <div>
                <a href="{{ url_for('evaluaciones.index') }}" class="btn btn-info me-2 bg-cards2">
                    <i class="fas fa-clipboard-check"></i> Ver Evaluaciones
                </a>
                <a href="{{ url_for('evaluaciones.crear_nota') }}" class="btn btn-primary bg-cards">
                    <i class="fas fa-plus"></i> Nueva Nota
                </a>
            </div>
        </div>

        <!-- Filtros -->
        <div class="card mb-4">
            <div class="card-header bg-cards text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-filter"></i>
                    Filtros
                </h5>
            </div>
            <div class="card-body">
                <form method="GET" action="{{ url_for('evaluaciones.notas_index') }}">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="estudiante_id" class="form-label">Estudiante</label>
                                <select class="form-select" id="estudiante_id" name="estudiante_id">
                                    <option value="">Todos los estudiantes</option>
                                    {% for estudiante in estudiantes %}
                                    <option value="{{ estudiante.id }}" {% if estudiante_id == estudiante.id %}selected{% endif %}>
                                        {{ estudiante.codigo_estudiante }} - {{ estudiante.nombres }} {{ estudiante.apellidos }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="curso_id" class="form-label">Curso</label>
                                <select class="form-select" id="curso_id" name="curso_id">
                                    <option value="">Todos los cursos</option>
                                    {% for curso in cursos %}
                                    <option value="{{ curso.id }}" {% if curso_id == curso.id %}selected{% endif %}>
                                        {{ curso.codigo_curso }} - {{ curso.nombre_curso }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="evaluacion_id" class="form-label">Evaluación</label>
                                <select class="form-select" id="evaluacion_id" name="evaluacion_id">
                                    <option value="">Todas las evaluaciones</option>
                                    {% for evaluacion in evaluaciones %}
                                    <option value="{{ evaluacion.id }}" {% if evaluacion_id == evaluacion.id %}selected{% endif %}>
                                        {{ evaluacion.nombre_evaluacion }} - {{ evaluacion.curso.nombre_curso }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-primary bg-cards">
                            <i class="fas fa-filter"></i> Aplicar Filtros
                        </button>
                        <a href="{{ url_for('evaluaciones.notas_index') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-times"></i> Limpiar Filtros
                        </a>
                    </div>
                </form>
            </div>
        </div>

        <!-- Tabla de notas -->
        <div class="card">
            <div class="card-header bg-cards2 text-white">
                <h5 class="card-title mb-0">
                    Lista de Notas
                    <span class="badge bg-cards3 text-dark">{{ notas.total }}</span>
                </h5>
            </div>
            <div class="card-body p-0">
                {% if notas.items %}
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Estudiante</th>
                                <th>Evaluación</th>
                                <th>Curso</th>
                                <th>Nota</th>
                                <th>Fecha</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for nota in notas.items %}
                            <tr>
                                <td>
                                    <strong>{{ nota.inscripcion.estudiante.codigo_estudiante }}</strong><br>
                                    <small>{{ nota.inscripcion.estudiante.nombres }} {{ nota.inscripcion.estudiante.apellidos }}</small>
                                </td>
                                <td>
                                    <a href="{{ url_for('evaluaciones.detalle_evaluacion', evaluacion_id=nota.evaluacion.id) }}">
                                        {{ nota.evaluacion.nombre_evaluacion }}
                                    </a><br>
                                    <small class="text-muted">{{ nota.evaluacion.tipo_evaluacion.replace('_', ' ').title() }}</small>
                                </td>
                                <td>
                                    <a href="{{ url_for('cursos.detalle', curso_id=nota.inscripcion.curso.id) }}">
                                        {{ nota.inscripcion.curso.nombre_curso }}
                                    </a><br>
                                    <small class="text-muted">{{ nota.inscripcion.curso.semestre }}</small>
                                </td>
                                <td>
                                    <strong class="{% if nota.nota >= 12 %}text-success{% else %}text-danger{% endif %}">
                                        {{ "%.1f"|format(nota.nota) }}/20
                                    </strong>
                                </td>
                                <td>{{ nota.fecha_registro.strftime('%d/%m/%Y') }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{{ url_for('evaluaciones.editar_nota', nota_id=nota.id) }}"
                                           class="btn btn-sm btn-outline-warning">
                                            <i class="fas fa-edit"></i> Editar
                                        </a>
                                        <form method="POST" action="{{ url_for('evaluaciones.eliminar_nota', nota_id=nota.id) }}" 
                                              class="d-inline" onsubmit="return confirm('¿Está seguro de eliminar esta nota?');">
                                            <button type="submit" class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i> Eliminar
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-chart-bar fa-3x text-muted mb-3"></i>
                    <h5>No se encontraron notas</h5>
                    <p class="text-muted">
                        {% if estudiante_id or curso_id or evaluacion_id %}
                        No hay resultados con los filtros aplicados
                        {% else %}
                        No hay notas registradas en el sistema
                        {% endif %}
                    </p>
                    <a href="{{ url_for('evaluaciones.crear_nota') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Registrar Primera Nota
                    </a>
                </div>
                {% endif %}
            </div>

            <!-- Paginación -->
            {% if notas.pages > 1 %}
            <div class="card-footer">
                <nav aria-label="Paginación">
                    <ul class="pagination justify-content-center mb-0">
                        {% for page_num in notas.iter_pages() %}
                        {% if page_num %}
                        <li class="page-item {% if page_num == notas.page %}active{% endif %}">
                            <a class="page-link"
                               href="{{ url_for('evaluaciones.notas_index', page=page_num, estudiante_id=estudiante_id, curso_id=curso_id, evaluacion_id=evaluacion_id) }}">
                                {{ page_num }}
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                        {% endif %}
                        {% endfor %}
                    </ul>
                </nav>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}


============================================================
ARCHIVO: app\templates\importacion\index.html
============================================================

{% extends "base.html" %}
{% block title %}Importación - Sistema de Seguimiento{% endblock %}
{% block content %} 
   
    <div class="container mt-4">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard.index') }}">Dashboard</a></li>
                <li class="breadcrumb-item active">Importación de Datos</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>
                        
                        Importación de Datos
                    </h2>
                    <a href="{{ url_for('importacion.resultados') }}" class="btn btn-outline-primary text-light bg-cards">
                        <i class="fas fa-list"></i> Ver Resultados
                    </a>
                </div>

                <!-- Mensajes Flash -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Tarjetas de Importación -->
                <div class="row">
                    <!-- Importar Estudiantes -->
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-header bg-azul text-white">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-users"></i>
                                    Importar Estudiantes
                                </h5>
                            </div>
                            <div class="card-body d-flex flex-column">
                                <p class="card-text">
                                    Importar lista de estudiantes desde archivo Excel o CSV.
                                </p>
                                <div class="mt-auto">
                                    <form method="POST" action="{{ url_for('importacion.importar_estudiantes') }}" enctype="multipart/form-data">
                                        <div class="mb-3">
                                            <label for="archivo_estudiantes" class="form-label">Seleccionar archivo:</label>
                                            <input class="form-control" type="file" id="archivo_estudiantes" name="archivo" accept=".xlsx,.xls,.csv" required>
                                        </div>
                                        <div class="d-grid gap-2">
                                            <button type="submit" class="btn btn-primary bg-azul">
                                                <i class="fas fa-upload"></i> Importar Estudiantes
                                            </button>
                                            <a href="{{ url_for('importacion.descargar_plantilla', tipo='estudiantes') }}" class="btn btn-outline-primary">
                                                <i class="fas fa-download"></i> Descargar Plantilla
                                            </a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Importar Cursos -->
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-header bg-cards text-white">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-book"></i>
                                    Importar Cursos
                                </h5>
                            </div>
                            <div class="card-body d-flex flex-column">
                                <p class="card-text">
                                    Importar catálogo de cursos desde archivo Excel o CSV.
                                </p>
                                <div class="mt-auto">
                                    <form method="POST" action="{{ url_for('importacion.importar_cursos') }}" enctype="multipart/form-data">
                                        <div class="mb-3">
                                            <label for="archivo_cursos" class="form-label">Seleccionar archivo:</label>
                                            <input class="form-control" type="file" id="archivo_cursos" name="archivo" accept=".xlsx,.xls,.csv" required>
                                        </div>
                                        <div class="d-grid gap-2">
                                            <button type="submit" class="btn btn-primary bg-cards text-white">
                                                <i class="fas fa-upload"></i> Importar Cursos
                                            </button>
                                            <a href="{{ url_for('importacion.descargar_plantilla', tipo='cursos') }}" class="btn btn-outline-primary">
                                                <i class="fas fa-download"></i> Descargar Plantilla
                                            </a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Importar Notas -->
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-header bg-cards2 text-white">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-chart-bar"></i>
                                    Importar Notas
                                </h5>
                            </div>
                            <div class="card-body d-flex flex-column">
                                <p class="card-text">
                                    Importar calificaciones de estudiantes desde archivo Excel o CSV.
                                </p>
                                <div class="mt-auto">
                                    <form method="POST" action="{{ url_for('importacion.importar_notas') }}" enctype="multipart/form-data">
                                        <div class="mb-3">
                                            <label for="archivo_notas" class="form-label">Seleccionar archivo:</label>
                                            <input class="form-control" type="file" id="archivo_notas" name="archivo" accept=".xlsx,.xls,.csv" required>
                                        </div>
                                        <div class="d-grid gap-2">
                                            <button type="submit" class="btn btn-primary bg-cards2">
                                                <i class="fas fa-upload"></i> Importar Notas
                                            </button>
                                            <a href="{{ url_for('importacion.descargar_plantilla', tipo='notas') }}" class="btn btn-outline-primary">
                                                <i class="fas fa-download"></i> Descargar Plantilla
                                            </a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Información de Formatos -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-info-circle"></i>
                            Información de Formatos Soportados
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Formatos de Archivo:</h6>
                                <ul>
                                    <li><strong>Excel:</strong> .xlsx, .xls</li>
                                    <li><strong>CSV:</strong> .csv (separado por comas)</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6>Requisitos:</h6>
                                <ul>
                                    <li>La primera fila debe contener los nombres de las columnas</li>
                                    <li>Las columnas requeridas deben estar presentes</li>
                                    <li>Los datos deben estar en el formato correcto</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Especificaciones de Columnas -->
                        <div class="row mt-3">
                            <div class="col-12">
                                <h6>Especificaciones de Columnas:</h6>
                                <div class="table-responsive">
                                    <table class="table table-sm table-bordered">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Tipo</th>
                                                <th>Columnas Requeridas</th>
                                                <th>Columnas Opcionales</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><strong>Estudiantes</strong></td>
                                                <td>codigo_estudiante, nombres, apellidos, email</td>
                                                <td>telefono</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Cursos</strong></td>
                                                <td>codigo_curso, nombre_curso, semestre</td>
                                                <td>creditos</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Notas</strong></td>
                                                <td>codigo_estudiante, codigo_curso, nombre_evaluacion, nota</td>
                                                <td>fecha</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

{% endblock %}





