PARTE: 27
PROYECTO: SIGEA_DSI
FECHA: 2025-11-11 09:49:28
CARPETAS EXCLUIDAS: bootstrap, jquery, fontawesome, etc.
================================================================================


============================================================
ARCHIVO: partes_proyecto\proyecto_parte_07.txt
============================================================

PARTE: 07
PROYECTO: SIGEA_DSI
FECHA: 2025-11-11 09:49:28
CARPETAS EXCLUIDAS: bootstrap, jquery, fontawesome, etc.
================================================================================


============================================================
ARCHIVO: app\services\riesgo_calculator.py
============================================================

# app/services/riesgo_calculator_v2.py
import logging
from datetime import datetime
from typing import Dict, List
from dataclasses import dataclass

@dataclass
class FactorRiesgo:
    nombre: str
    valor: float
    peso: float  
    descripcion: str

class CalculatorRiesgoIntrasemestral:
    """
    NUEVA VERSión - Especializada en evaluación intrasemestral
    """
    
    def __init__(self, config=None):
        self.config = config or {}
        self.umbral_amarillo = self.config.get('umbral_amarillo', 0.4)
        self.umbral_rojo = self.config.get('umbral_rojo', 0.7)
        
        # Usar pesos de configuración o valores por defecto
        self.peso_rendimiento = self.config.get('peso_rendimiento', 0.4)
        self.peso_asistencia = self.config.get('peso_asistencia', 0.3)
        self.peso_distribucion = self.config.get('peso_distribucion', 0.3)

    def calcular_riesgo_estudiante(self, estudiante_id: int, semestre: str, db) -> Dict:
        """Calcula riesgo usando solo factores del semestre actual"""
        try:
            factores = self._evaluar_factores_intrasemestrales(estudiante_id, semestre, db)
            puntaje_total = self._calcular_puntaje_total(factores)
            categoria = self._determinar_categoria(puntaje_total)
            
            return {
                'puntaje_riesgo': round(puntaje_total, 3),
                'categoria': categoria,
                'factores': [
                    {
                        'nombre': f.nombre,
                        'valor': round(f.valor, 3),
                        'peso': f.peso,
                        'descripcion': f.descripcion,
                        'contribucion': round(f.valor * f.peso, 3)
                    }
                    for f in factores
                ],
                'recomendaciones': self._generar_recomendaciones(factores, categoria)
            }
        except Exception as e:
            logging.error(f"Error calculando riesgo para estudiante {estudiante_id}: {e}")
            return {
                'puntaje_riesgo': 0.0,
                'categoria': 'SIN_RIESGO',
                'factores': [],
                'recomendaciones': ['Error en cálculo - Revisar datos']
            }

    def _evaluar_factores_intrasemestrales(self, estudiante_id: int, semestre: str, db) -> List[FactorRiesgo]:
        """Evalúa ÚNICAMENTE factores del semestre actual"""
        factores = []

        # Factor 1: Rendimiento académico ACTUAL
        factor_notas = self._evaluar_rendimiento_actual(estudiante_id, semestre, db)
        factores.append(factor_notas)

        # Factor 2: Asistencia ACTUAL  
        factor_asistencia = self._evaluar_asistencia_actual(estudiante_id, semestre, db)
        factores.append(factor_asistencia)

        # Factor 3: Distribución de riesgo entre cursos
        factor_distribucion = self._evaluar_distribucion_riesgo(estudiante_id, semestre, db)
        factores.append(factor_distribucion)

        return factores

    def _evaluar_rendimiento_actual(self, estudiante_id: int, semestre: str, db) -> FactorRiesgo:
        """Evalúa rendimiento BASADO EN DATOS ACTUALES del semestre"""
        query = """
        SELECT c.nombre_curso, AVG(n.nota) as promedio_curso, COUNT(n.id) as evaluaciones
        FROM cursos c
        JOIN inscripciones i ON c.id = i.curso_id
        LEFT JOIN notas n ON i.id = n.inscripcion_id
        WHERE i.estudiante_id = %s AND c.semestre = %s
        GROUP BY c.id, c.nombre_curso
        """
        
        try:
            cursos = db.execute(query, (estudiante_id, semestre)).fetchall()
            
            if not cursos:
                return FactorRiesgo("Rendimiento Actual", 0.5, self.peso_rendimiento, 
                                  "Sin cursos inscritos")

            # Calcular métricas
            total_notas = 0
            total_evaluaciones = 0
            cursos_con_datos = 0
            
            for curso in cursos:
                if curso['promedio_curso'] is not None:
                    total_notas += curso['promedio_curso'] * curso['evaluaciones']
                    total_evaluaciones += curso['evaluaciones']
                    cursos_con_datos += 1

            if total_evaluaciones == 0:
                return FactorRiesgo("Rendimiento Actual", 0.3, self.peso_rendimiento,
                                  f"Inscrito en {len(cursos)} cursos pero sin evaluaciones")

            promedio_general = total_notas / total_evaluaciones
            
            # FACTOR ADAPTATIVO: Considerar completitud
            evaluaciones_esperadas = len(cursos) * 3  # Asumiendo 3 eval por curso
            factor_completitud = min(total_evaluaciones / evaluaciones_esperadas, 1.0)
            
            # Escala de riesgo con ajuste por completitud
            if promedio_general >= 14:
                valor_base = 0.1
            elif promedio_general >= 12:
                valor_base = 0.3
            elif promedio_general >= 10:
                valor_base = 0.6
            else:
                valor_base = 0.9
                
            # Ajustar por completitud (si tiene pocas eval, riesgo reducido)
            if factor_completitud < 0.3:  # Menos del 30% de eval esperadas
                valor_ajustado = valor_base * 0.6
            elif factor_completitud < 0.6:
                valor_ajustado = valor_base * 0.8
            else:
                valor_ajustado = valor_base

            descripcion = (f"Promedio: {promedio_general:.1f} | "
                         f"{total_evaluaciones} evaluaciones | "
                         f"Completitud: {factor_completitud:.0%}")
            return FactorRiesgo("Rendimiento Actual", valor_ajustado, self.peso_rendimiento, descripcion)
            
        except Exception as e:
            logging.error(f"Error en evaluación de rendimiento: {e}")
            return FactorRiesgo("Rendimiento Actual", 0.5, self.peso_rendimiento, "Error en cálculo")

    def _evaluar_asistencia_actual(self, estudiante_id: int, semestre: str, db) -> FactorRiesgo:
        """Evalúa asistencia del semestre actual"""
        query = """
        SELECT 
            COUNT(*) as total_clases,
            SUM(CASE WHEN a.presente = TRUE THEN 1 ELSE 0 END) as asistencias,
            SUM(CASE WHEN a.justificado = TRUE THEN 1 ELSE 0 END) as justificadas
        FROM asistencias a
        JOIN inscripciones i ON a.inscripcion_id = i.id
        JOIN cursos c ON i.curso_id = c.id
        WHERE i.estudiante_id = %s AND c.semestre = %s
        """
        
        try:
            result = db.execute(query, (estudiante_id, semestre)).fetchone()
            
            if not result or result['total_clases'] == 0:
                return FactorRiesgo("Asistencia Actual", 0.2, self.peso_asistencia, 
                                  "Sin registros de asistencia")

            total_clases = result['total_clases']
            asistencias = result['asistencias']
            justificadas = result['justificadas']
            
            porcentaje_asistencia = (asistencias / total_clases) * 100
            
            # Calcular asistencia neta (sin justificadas)
            asistencia_neta = (asistencias - justificadas) / total_clases * 100 if total_clases > 0 else 0
            
            # Usar el peor escenario
            porcentaje_efectivo = min(porcentaje_asistencia, asistencia_neta)

            # Escala de riesgo adaptativa
            if porcentaje_efectivo >= 85:
                valor = 0.1
            elif porcentaje_efectivo >= 75:
                valor = 0.3
            elif porcentaje_efectivo >= 65:
                valor = 0.6
            else:
                valor = 0.9

            descripcion = f"Asistencia: {porcentaje_efectivo:.1f}% ({asistencias}/{total_clases} clases)"
            if justificadas > 0:
                descripcion += f" | {justificadas} justificadas"

            return FactorRiesgo("Asistencia Actual", valor, self.peso_asistencia, descripcion)
            
        except Exception as e:
            logging.error(f"Error en evaluación de asistencia: {e}")
            return FactorRiesgo("Asistencia Actual", 0.5, self.peso_asistencia, "Error en cálculo")

    def _evaluar_distribucion_riesgo(self, estudiante_id: int, semestre: str, db) -> FactorRiesgo:
        """Evalúa distribución de riesgo entre cursos"""
        query = """
        SELECT c.nombre_curso, AVG(n.nota) as promedio_curso, COUNT(n.id) as evaluaciones
        FROM cursos c
        JOIN inscripciones i ON c.id = i.curso_id
        LEFT JOIN notas n ON i.id = n.inscripcion_id
        WHERE i.estudiante_id = %s AND c.semestre = %s
        GROUP BY c.id, c.nombre_curso
        """
        
        try:
            cursos = db.execute(query, (estudiante_id, semestre)).fetchall()
            
            if not cursos:
                return FactorRiesgo("Distribución de Riesgo", 0.5, self.peso_distribucion, 
                                  "Sin cursos inscritos")

            cursos_en_riesgo = 0
            total_cursos = len(cursos)
            
            for curso in cursos:
                # Curso en riesgo si:
                if curso['promedio_curso'] is None:
                    cursos_en_riesgo += 0.3  # Riesgo potencial (sin eval)
                elif curso['promedio_curso'] < 12:
                    if curso['evaluaciones'] >= 2:  # Si tiene al menos 2 eval, confirmado
                        cursos_en_riesgo += 1
                    else:  # Pocas eval, riesgo moderado
                        cursos_en_riesgo += 0.7

            proporcion_riesgo = cursos_en_riesgo / total_cursos
            
            # Escala de riesgo por distribución
            if proporcion_riesgo == 0:
                valor = 0.1
            elif proporcion_riesgo <= 0.3:
                valor = 0.3
            elif proporcion_riesgo <= 0.6:
                valor = 0.6
            else:
                valor = 0.9

            descripcion = f"{cursos_en_riesgo:.1f} de {total_cursos} cursos requieren atención"
            return FactorRiesgo("Distribución de Riesgo", valor, self.peso_distribucion, descripcion)
            
        except Exception as e:
            logging.error(f"Error en evaluación de distribución: {e}")
            return FactorRiesgo("Distribución de Riesgo", 0.5, self.peso_distribucion, "Error en cálculo")

    def _calcular_puntaje_total(self, factores: List[FactorRiesgo]) -> float:
        return sum(factor.valor * factor.peso for factor in factores)

    def _determinar_categoria(self, puntaje: float) -> str:
        if puntaje < self.umbral_amarillo:
            return "SIN_RIESGO"
        elif puntaje < self.umbral_rojo:
            return "ALERTA_AMARILLA"
        else:
            return "ALERTA_ROJA"

    def _generar_recomendaciones(self, factores: List[FactorRiesgo], categoria: str) -> List[str]:
        recomendaciones = []
        
        if categoria == "SIN_RIESGO":
            recomendaciones.append("✅ Mantener el buen desempeño académico")
            return recomendaciones

        for factor in factores:
            if factor.valor > 0.5:
                if factor.nombre == "Rendimiento Actual":
                    recomendaciones.append("📚 Reforzamiento académico inmediato")
                    recomendaciones.append("⏰ Revisar técnicas de estudio y planificación")
                    
                elif factor.nombre == "Asistencia Actual":
                    recomendaciones.append("📅 Plan de mejora de asistencia con seguimiento semanal")
                    recomendaciones.append("🏫 Coordinar con bienestar estudiantil")
                    
                elif factor.nombre == "Distribución de Riesgo":
                    recomendaciones.append("🎯 Priorizar atención en cursos críticos")
                    recomendaciones.append("📊 Evaluar carga académica con coordinación")

        if categoria == "ALERTA_AMARILLA":
            recomendaciones.append("🔔 Seguimiento quincenal por coordinación académica")
            recomendaciones.append("🎯 Establecer metas de mejora específicas")
            
        elif categoria == "ALERTA_ROJA":
            recomendaciones.append("🚨 INTERVENCIÓN INMEDIATA - Reunión urgente requerida")
            recomendaciones.append("📞 Notificar a departamento estudiantil y familia")
            recomendaciones.append("⚖️ Evaluar posible ajuste de matrícula")

        return recomendaciones


============================================================
ARCHIVO: app\services\riesgo_calculator_v2.py
============================================================

# app/services/riesgo_calculator_v2.py - VERSIÓN CORREGIDA
import logging
from datetime import datetime
from typing import Dict, List
from dataclasses import dataclass
from sqlalchemy import text  # IMPORTANTE: Agregar esta importación

@dataclass
class FactorRiesgo:
    nombre: str
    valor: float
    peso: float  
    descripcion: str

class CalculatorRiesgoIntrasemestral:
    """
    NUEVA VERSIÓN - Especializada en evaluación intrasemestral
    """
    
    def __init__(self, config=None):
        self.config = config or {}
        self.umbral_amarillo = self.config.get('umbral_amarillo', 0.4)
        self.umbral_rojo = self.config.get('umbral_rojo', 0.7)
        
        # Usar pesos de configuración o valores por defecto
        self.peso_rendimiento = self.config.get('peso_rendimiento', 0.4)
        self.peso_asistencia = self.config.get('peso_asistencia', 0.3)
        self.peso_distribucion = self.config.get('peso_distribucion', 0.3)

    def calcular_riesgo_estudiante(self, estudiante_id: int, semestre: str, db) -> Dict:
        """Calcula riesgo usando solo factores del semestre actual"""
        try:
            factores = self._evaluar_factores_intrasemestrales(estudiante_id, semestre, db)
            puntaje_total = self._calcular_puntaje_total(factores)
            categoria = self._determinar_categoria(puntaje_total)
            
            return {
                'puntaje_riesgo': round(puntaje_total, 3),
                'categoria': categoria,
                'factores': [
                    {
                        'nombre': f.nombre,
                        'valor': round(f.valor, 3),
                        'peso': f.peso,
                        'descripcion': f.descripcion,
                        'contribucion': round(f.valor * f.peso, 3)
                    }
                    for f in factores
                ],
                'recomendaciones': self._generar_recomendaciones(factores, categoria)
            }
        except Exception as e:
            logging.error(f"Error calculando riesgo para estudiante {estudiante_id}: {e}")
            return {
                'puntaje_riesgo': 0.0,
                'categoria': 'SIN_RIESGO',
                'factores': [],
                'recomendaciones': ['Error en cálculo - Revisar datos']
            }

    def _evaluar_factores_intrasemestrales(self, estudiante_id: int, semestre: str, db) -> List[FactorRiesgo]:
        """Evalúa ÚNICAMENTE factores del semestre actual"""
        factores = []

        # Factor 1: Rendimiento académico ACTUAL
        factor_notas = self._evaluar_rendimiento_actual(estudiante_id, semestre, db)
        factores.append(factor_notas)

        # Factor 2: Asistencia ACTUAL  
        factor_asistencia = self._evaluar_asistencia_actual(estudiante_id, semestre, db)
        factores.append(factor_asistencia)

        # Factor 3: Distribución de riesgo entre cursos
        factor_distribucion = self._evaluar_distribucion_riesgo(estudiante_id, semestre, db)
        factores.append(factor_distribucion)

        return factores

    def _evaluar_rendimiento_actual(self, estudiante_id: int, semestre: str, db) -> FactorRiesgo:
        """Evalúa rendimiento BASADO EN DATOS ACTUALES del semestre"""
        # CONSULTA CORREGIDA: Usar text() y parámetros nombrados
        query = text("""
        SELECT c.nombre_curso, AVG(n.nota) as promedio_curso, COUNT(n.id) as evaluaciones
        FROM cursos c
        JOIN inscripciones i ON c.id = i.curso_id
        LEFT JOIN notas n ON i.id = n.inscripcion_id
        WHERE i.estudiante_id = :estudiante_id AND c.semestre = :semestre
        GROUP BY c.id, c.nombre_curso
        """)
        
        try:
            # EJECUCIÓN CORREGIDA: Usar parámetros nombrados
            cursos = db.session.execute(query, {
                'estudiante_id': estudiante_id, 
                'semestre': semestre
            }).fetchall()
            
            if not cursos:
                return FactorRiesgo("Rendimiento Actual", 0.5, self.peso_rendimiento, 
                                  "Sin cursos inscritos")

            # Calcular métricas
            total_notas = 0
            total_evaluaciones = 0
            cursos_con_datos = 0
            
            for curso in cursos:
                if curso.promedio_curso is not None:  # CORREGIDO: usar punto en lugar de corchetes
                    total_notas += curso.promedio_curso * curso.evaluaciones
                    total_evaluaciones += curso.evaluaciones
                    cursos_con_datos += 1

            if total_evaluaciones == 0:
                return FactorRiesgo("Rendimiento Actual", 0.3, self.peso_rendimiento,
                                  f"Inscrito en {len(cursos)} cursos pero sin evaluaciones")

            promedio_general = total_notas / total_evaluaciones
            
            # FACTOR ADAPTATIVO: Considerar completitud
            evaluaciones_esperadas = len(cursos) * 3  # Asumiendo 3 eval por curso
            factor_completitud = min(total_evaluaciones / evaluaciones_esperadas, 1.0)
            
            # Escala de riesgo con ajuste por completitud
            if promedio_general >= 14:
                valor_base = 0.1
            elif promedio_general >= 12:
                valor_base = 0.3
            elif promedio_general >= 10:
                valor_base = 0.6
            else:
                valor_base = 0.9
                
            # Ajustar por completitud (si tiene pocas eval, riesgo reducido)
            if factor_completitud < 0.3:  # Menos del 30% de eval esperadas
                valor_ajustado = valor_base * 0.6
            elif factor_completitud < 0.6:
                valor_ajustado = valor_base * 0.8
            else:
                valor_ajustado = valor_base

            descripcion = (f"Promedio: {promedio_general:.1f} | "
                         f"{total_evaluaciones} evaluaciones | "
                         f"Completitud: {factor_completitud:.0%}")
            return FactorRiesgo("Rendimiento Actual", valor_ajustado, self.peso_rendimiento, descripcion)
            
        except Exception as e:
            logging.error(f"Error en evaluación de rendimiento: {e}")
            return FactorRiesgo("Rendimiento Actual", 0.5, self.peso_rendimiento, "Error en cálculo")

    def _evaluar_asistencia_actual(self, estudiante_id: int, semestre: str, db) -> FactorRiesgo:
        """Evalúa asistencia del semestre actual"""
        # CONSULTA CORREGIDA
        query = text("""
        SELECT 
            COUNT(*) as total_clases,
            SUM(CASE WHEN a.presente = TRUE THEN 1 ELSE 0 END) as asistencias,
            SUM(CASE WHEN a.justificado = TRUE THEN 1 ELSE 0 END) as justificadas
        FROM asistencias a
        JOIN inscripciones i ON a.inscripcion_id = i.id
        JOIN cursos c ON i.curso_id = c.id
        WHERE i.estudiante_id = :estudiante_id AND c.semestre = :semestre
        """)
        
        try:
            # EJECUCIÓN CORREGIDA
            result = db.session.execute(query, {
                'estudiante_id': estudiante_id, 
                'semestre': semestre
            }).fetchone()
            
            if not result or result.total_clases == 0:  # CORREGIDO: usar punto
                return FactorRiesgo("Asistencia Actual", 0.2, self.peso_asistencia, 
                                  "Sin registros de asistencia")

            total_clases = result.total_clases  # CORREGIDO: usar punto
            asistencias = result.asistencias
            justificadas = result.justificadas
            
            porcentaje_asistencia = (asistencias / total_clases) * 100
            
            # Calcular asistencia neta (sin justificadas)
            asistencia_neta = (asistencias - justificadas) / total_clases * 100 if total_clases > 0 else 0
            
            # Usar el peor escenario
            porcentaje_efectivo = min(porcentaje_asistencia, asistencia_neta)

            # Escala de riesgo adaptativa
            if porcentaje_efectivo >= 85:
                valor = 0.1
            elif porcentaje_efectivo >= 75:
                valor = 0.3
            elif porcentaje_efectivo >= 65:
                valor = 0.6
            else:
                valor = 0.9

            descripcion = f"Asistencia: {porcentaje_efectivo:.1f}% ({asistencias}/{total_clases} clases)"
            if justificadas > 0:
                descripcion += f" | {justificadas} justificadas"

            return FactorRiesgo("Asistencia Actual", valor, self.peso_asistencia, descripcion)
            
        except Exception as e:
            logging.error(f"Error en evaluación de asistencia: {e}")
            return FactorRiesgo("Asistencia Actual", 0.5, self.peso_asistencia, "Error en cálculo")

    def _evaluar_distribucion_riesgo(self, estudiante_id: int, semestre: str, db) -> FactorRiesgo:
        """Evalúa distribución de riesgo entre cursos"""
        # CONSULTA CORREGIDA
        query = text("""
        SELECT c.nombre_curso, AVG(n.nota) as promedio_curso, COUNT(n.id) as evaluaciones
        FROM cursos c
        JOIN inscripciones i ON c.id = i.curso_id
        LEFT JOIN notas n ON i.id = n.inscripcion_id
        WHERE i.estudiante_id = :estudiante_id AND c.semestre = :semestre
        GROUP BY c.id, c.nombre_curso
        """)
        
        try:
            # EJECUCIÓN CORREGIDA
            cursos = db.session.execute(query, {
                'estudiante_id': estudiante_id, 
                'semestre': semestre
            }).fetchall()
            
            if not cursos:
                return FactorRiesgo("Distribución de Riesgo", 0.5, self.peso_distribucion, 
                                  "Sin cursos inscritos")

            cursos_en_riesgo = 0
            total_cursos = len(cursos)
            
            for curso in cursos:
                # Curso en riesgo si:
                if curso.promedio_curso is None:  # CORREGIDO: usar punto
                    cursos_en_riesgo += 0.3  # Riesgo potencial (sin eval)
                elif curso.promedio_curso < 12:
                    if curso.evaluaciones >= 2:  # Si tiene al menos 2 eval, confirmado
                        cursos_en_riesgo += 1
                    else:  # Pocas eval, riesgo moderado
                        cursos_en_riesgo += 0.7

            proporcion_riesgo = cursos_en_riesgo / total_cursos
            
            # Escala de riesgo por distribución
            if proporcion_riesgo == 0:
                valor = 0.1
            elif proporcion_riesgo <= 0.3:
                valor = 0.3
            elif proporcion_riesgo <= 0.6:
                valor = 0.6
            else:
                valor = 0.9

            descripcion = f"{cursos_en_riesgo:.1f} de {total_cursos} cursos requieren atención"
            return FactorRiesgo("Distribución de Riesgo", valor, self.peso_distribucion, descripcion)
            
        except Exception as e:
            logging.error(f"Error en evaluación de distribución: {e}")
            return FactorRiesgo("Distribución de Riesgo", 0.5, self.peso_distribucion, "Error en cálculo")

    def _calcular_puntaje_total(self, factores: List[FactorRiesgo]) -> float:
        return sum(factor.valor * factor.peso for factor in factores)

    def _determinar_categoria(self, puntaje: float) -> str:
        if puntaje < self.umbral_amarillo:
            return "SIN_RIESGO"
        elif puntaje < self.umbral_rojo:
            return "ALERTA_AMARILLA"
        else:
            return "ALERTA_ROJA"

    def _generar_recomendaciones(self, factores: List[FactorRiesgo], categoria: str) -> List[str]:
        recomendaciones = []
        
        if categoria == "SIN_RIESGO":
            recomendaciones.append("✅ Mantener el buen desempeño académico")
            return recomendaciones

        for factor in factores:
            if factor.valor > 0.5:
                if factor.nombre == "Rendimiento Actual":
                    recomendaciones.append("📚 Reforzamiento académico inmediato")
                    recomendaciones.append("⏰ Revisar técnicas de estudio y planificación")
                    
                elif factor.nombre == "Asistencia Actual":
                    recomendaciones.append("📅 Plan de mejora de asistencia con seguimiento semanal")
                    recomendaciones.append("🏫 Coordinar con bienestar estudiantil")
                    
                elif factor.nombre == "Distribución de Riesgo":
                    recomendaciones.append("🎯 Priorizar atención en cursos críticos")
                    recomendaciones.append("📊 Evaluar carga académica con coordinación")

        if categoria == "ALERTA_AMARILLA":
            recomendaciones.append("🔔 Seguimiento quincenal por coordinación académica")
            recomendaciones.append("🎯 Establecer metas de mejora específicas")
            
        elif categoria == "ALERTA_ROJA":
            recomendaciones.append("🚨 INTERVENCIÓN INMEDIATA - Reunión urgente requerida")
            recomendaciones.append("📞 Notificar a departamento estudiantil y familia")
            recomendaciones.append("⚖️ Evaluar posible ajuste de matrícula")

        return recomendaciones


============================================================
ARCHIVO: app\static\auth\login.css
============================================================

:root{
    --bg-primary: #07235c;
    --bg-primary2: #395385;
    --celeste: #6598e0;
    --verde: #b2efd6;
    --amarillo: #e3e849;
    --amarilloc: #f0f69a;
  
    --gris: #979696;
    --font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --border-radius: 4px;
    --transition-duration: 0.3s;
}

.bg-primary{

    background-color: var(--bg-primary) !important;
}




============================================================
ARCHIVO: app\static\base\base.css
============================================================

:root{
    /* --bg-primary: #07235c; */
    --bg-primary: #1c7d90;
    --main-text-color: #333333;
    --accent-color: #007BFF;
    --font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --border-radius: 4px;
    --transition-duration: 0.3s;
    --verde8: #b2efd6;
    --amarilloc: #c1c959;
    --rojo:#433535;

    --paleta-carsd0:#31326F;
    --paleta-carsd:#637AB9;
    --paleta-carsd2:#4FB7B3;
    --paleta-carsd3:#A8FBD3;

}

body{
   
    background-image: url(../img/fondo.png);
    background-size: cover;
    background-position: center; /* Centra la imagen */
    /* background-repeat: no-repeat; */
     height: 100vh;
    
}
.fondo_principal{
    background-color: var(--bg-primary);
}

.logo_see{
    height: 4em;
}

.order_menu{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}


.separador{
    margin: 0 1em;
}

.bg-rojo{
    background-color: var(--rojo);
}

/* ======== BREADCRUMB SEGMENTADO ======== */

nav[aria-label="breadcrumb"] {
    display: inline-block;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.breadcrumb {
    display: flex;
    margin: 0;
    background: none;
    padding: 0;
}

.breadcrumb-item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0.6rem 1.2rem 0.6rem 2rem; /* 👈 más padding izquierda */
    font-size: 0.95rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
    white-space: nowrap;
    transition: background 0.3s ease;
}

/* Colores por posición */
.breadcrumb-item:nth-child(1) { background-color: var(--paleta-carsd); }
.breadcrumb-item:nth-child(2) { background-color: var(--paleta-carsd2); }
.breadcrumb-item:nth-child(3) { background-color: var(--paleta-carsd); }
.breadcrumb-item:nth-child(4) { background-color: var(--paleta-carsd2); }

/* Triángulo separador */
.breadcrumb-item + .breadcrumb-item::before {
    content: "";
    position: absolute;
    left: -14px;
    width: 24px;
    height: 24px;
    transform: rotate(45deg);
    background: inherit;
    z-index: 0;
}

/* Forma diagonal suave */
.breadcrumb-item:not(:first-child) {
    margin-left: 12px;
    clip-path: polygon(14px 0, 100% 0, 100% 100%, 14px 100%, 0 50%);
}

/* Bordes redondeados */
.breadcrumb-item:first-child {
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}
.breadcrumb-item:last-child {
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

/* Enlaces */
.breadcrumb-item a {
    color: inherit;
    text-decoration: none;
    position: relative;
    z-index: 1;
    cursor: pointer;
}
.breadcrumb-item a:hover {
    text-decoration: underline;
}

/* Hover general */
.breadcrumb-item:hover {
    filter: brightness(1.2);
    cursor: pointer;
}

/* Item activo */
.breadcrumb-item.active {
    font-weight: 600;
    opacity: 1; /* eliminar transparencia */
    cursor: default;
    color: #000 !important; /* 👈 texto negro para legibilidad */
    padding-left: 2.2rem; /* 👈 asegurar espacio para la primera letra */
}


nav[aria-label="breadcrumb"] {
    display: block;
    overflow-x: auto;      /* 👈 permite scroll horizontal */
    white-space: nowrap;   /* 👈 evita que los items se rompan */
    /* -webkit-overflow-scrolling: touch; */
    padding-bottom: 0.5rem; 
}

.breadcrumb {
    display: inline-flex; /* 👈 usar inline-flex para que no ocupe todo el ancho */
    margin: 0;
}






