PARTE: 11
PROYECTO: SIGEA_DSI
FECHA: 2025-11-11 09:49:28
CARPETAS EXCLUIDAS: bootstrap, jquery, fontawesome, etc.
================================================================================


============================================================
ARCHIVO: app\templates\asistencias\editar.html
============================================================

{% extends "base.html" %}

{% block title %}Editar Asistencia - Sistema de Seguimiento{% endblock %}

{% block breadcrumb %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('dashboard.index') }}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('asistencias.index') }}">Asistencias</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('asistencias.detalle', asistencia_id=asistencia.id) }}">Asistencia #{{ asistencia.id }}</a></li>
        <li class="breadcrumb-item active">Editar</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                <i class="fas fa-edit text-primary"></i>
                Editar Asistencia
            </h2>
            <a href="{{ url_for('asistencias.detalle', asistencia_id=asistencia.id) }}" class="btn btn-outline-primary">
                <i class="fas fa-arrow-left"></i> Volver al detalle
            </a>
        </div>

        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h5 class="card-title mb-0">
                    <i class="fas fa-edit"></i>
                    Editar Información de la Asistencia
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('asistencias.editar', asistencia_id=asistencia.id) }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.inscripcion_id.label(class="form-label") }}
                                {{ form.inscripcion_id(class="form-select") }}
                                {% if form.inscripcion_id.errors %}
                                    <div class="text-danger">
                                        {% for error in form.inscripcion_id.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.fecha.label(class="form-label") }}
                                {{ form.fecha(class="form-control", type="date") }}
                                {% if form.fecha.errors %}
                                    <div class="text-danger">
                                        {% for error in form.fecha.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    {{ form.presente(class="form-check-input", role="switch") }}
                                    {{ form.presente.label(class="form-check-label") }}
                                </div>
                                {% if form.presente.errors %}
                                    <div class="text-danger">
                                        {% for error in form.presente.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    {{ form.justificado(class="form-check-input", role="switch") }}
                                    {{ form.justificado.label(class="form-check-label") }}
                                </div>
                                {% if form.justificado.errors %}
                                    <div class="text-danger">
                                        {% for error in form.justificado.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        {{ form.observaciones.label(class="form-label") }}
                        {{ form.observaciones(class="form-control", rows="3") }}
                        {% if form.observaciones.errors %}
                            <div class="text-danger">
                                {% for error in form.observaciones.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('asistencias.detalle', asistencia_id=asistencia.id) }}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancelar
                        </a>
                        <div>
                            <button type="submit" class="btn btn-warning">
                                <i class="fas fa-save"></i> Actualizar Asistencia
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}


============================================================
ARCHIVO: app\templates\asistencias\estadisticas.html
============================================================

{% extends "base.html" %}

{% block title %}Estadísticas de Asistencias - Sistema de Seguimiento{% endblock %}

{% block breadcrumb %}

<link rel="stylesheet" href="{{url_for('static', filename='seguimiento/seguimiento.css')}}">

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('dashboard.index') }}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('asistencias.index') }}">Asistencias</a></li>
        <li class="breadcrumb-item active">Estadísticas</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                <i class="fas fa-chart-bar text-dark"></i>
                Estadísticas de Asistencias
            </h2>
            <a href="{{ url_for('asistencias.index') }}" class="btn btn-outline-primary text-light bg-cards">
                <i class="fas fa-arrow-left"></i> Volver a Asistencias
            </a>
        </div>

        <!-- Filtros -->
        <div class="card mb-4">
            <div class="card-header text-light bg-cards">
                <h5 class="card-title mb-0">
                    <i class="fas fa-filter"></i>
                    Filtros
                </h5>
            </div>
            <div class="card-body">
                <form method="GET" action="{{ url_for('asistencias.estadisticas') }}">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="curso_id" class="form-label">Curso</label>
                                <select class="form-select" id="curso_id" name="curso_id">
                                    <option value="">Todos los cursos</option>
                                    {% for curso in cursos %}
                                    <option value="{{ curso.id }}" {% if curso_id == curso.id %}selected{% endif %}>
                                        {{ curso.codigo_curso }} - {{ curso.nombre_curso }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="estudiante_id" class="form-label">Estudiante</label>
                                <select class="form-select" id="estudiante_id" name="estudiante_id">
                                    <option value="">Todos los estudiantes</option>
                                    {% for estudiante in estudiantes %}
                                    <option value="{{ estudiante.id }}" {% if estudiante_id == estudiante.id %}selected{% endif %}>
                                        {{ estudiante.codigo_estudiante }} - {{ estudiante.nombres }} {{ estudiante.apellidos }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="semestre" class="form-label">Semestre</label>
                                <select class="form-select" id="semestre" name="semestre">
                                    <option value="">Todos los semestres</option>
                                    {% for sem in semestres %}
                                    <option value="{{ sem[0] }}" {% if semestre == sem[0] %}selected{% endif %}>
                                        {{ sem[0] }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-primary text-light bg-cards">
                            <i class="fas fa-filter"></i> Aplicar Filtros
                        </button>
                        <a href="{{ url_for('asistencias.estadisticas') }}" class="btn btn-outline-secondary text-light bg-cards2">
                            <i class="fas fa-times"></i> Limpiar Filtros
                        </a>
                    </div>
                </form>
            </div>
        </div>

        <!-- Estadísticas -->
        <div class="card">
            <div class="card-header text-light bg-cards">
                <h5 class="card-title mb-0">
                    <i class="fas fa-table"></i>
                    Resumen de Asistencias
                    <span class="badge bg-cards2">{{ estadisticas|length }}</span>
                </h5>
            </div>
            <div class="card-body p-0">
                {% if estadisticas %}
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Estudiante</th>
                                <th>Curso</th>
                                <th class="text-center">Total Clases</th>
                                <th class="text-center">Asistencias</th>
                                <th class="text-center">Justificadas</th>
                                <th class="text-center">% Asistencia</th>
                                <th class="text-center">% Efectiva</th>
                                <th>Estado</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for stat in estadisticas %}
                            <tr>
                                <td>
                                    <strong>{{ stat.estudiante }}</strong>
                                </td>
                                <td>{{ stat.curso }}</td>
                                <td class="text-center">{{ stat.total_clases }}</td>
                                <td class="text-center">{{ stat.asistencias }}</td>
                                <td class="text-center">{{ stat.justificadas }}</td>
                                <td class="text-center">
                                    <span class="badge 
                                        {% if stat.porcentaje_asistencia >= 80 %}bg-success
                                        {% elif stat.porcentaje_asistencia >= 60 %}bg-warning
                                        {% else %}bg-danger{% endif %}">
                                        {{ "%.1f"|format(stat.porcentaje_asistencia) }}%
                                    </span>
                                </td>
                                <td class="text-center">
                                    <span class="badge 
                                        {% if stat.porcentaje_efectiva >= 80 %}bg-success
                                        {% elif stat.porcentaje_efectiva >= 60 %}bg-warning
                                        {% else %}bg-danger{% endif %}">
                                        {{ "%.1f"|format(stat.porcentaje_efectiva) }}%
                                    </span>
                                </td>
                                <td>
                                    {% if stat.porcentaje_efectiva >= 80 %}
                                    <span class="badge bg-success">Excelente</span>
                                    {% elif stat.porcentaje_efectiva >= 70 %}
                                    <span class="badge bg-primary">Adecuado</span>
                                    {% elif stat.porcentaje_efectiva >= 60 %}
                                    <span class="badge bg-warning">En Riesgo</span>
                                    {% else %}
                                    <span class="badge bg-danger">Crítico</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-chart-bar fa-3x text-muted mb-3"></i>
                    <h5>No hay datos de asistencias</h5>
                    <p class="text-muted">
                        {% if curso_id or estudiante_id or semestre %}
                        No hay resultados con los filtros aplicados
                        {% else %}
                        No hay registros de asistencia para generar estadísticas
                        {% endif %}
                    </p>
                    <a href="{{ url_for('asistencias.crear') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Registrar Asistencias
                    </a>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Resumen General -->
        {% if estadisticas %}
        <div class="row mt-4">
            <div class="col-md-3">
                <div class="card bg-primary2 text-white">
                    <div class="card-body text-center">
                        <h3>{{ estadisticas|length }}</h3>
                        <p class="mb-0">Estudiantes</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-verde text-dark">
                    <div class="card-body text-center">
                        <h3>{{ "%.1f"|format(estadisticas|map(attribute='porcentaje_asistencia')|sum / estadisticas|length) }}%</h3>
                        <p class="mb-0">Promedio Asistencia</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-ama text-dark">
                    <div class="card-body text-center">
                        <h3>{{ "%.1f"|format(estadisticas|map(attribute='porcentaje_efectiva')|sum / estadisticas|length) }}%</h3>
                        <p class="mb-0">Promedio Efectiva</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-rojo text-dark">
                    <div class="card-body text-center">
                        <h3>{{ estadisticas|selectattr('porcentaje_efectiva', 'lt', 70)|list|length }}</h3>
                        <p class="mb-0">En Riesgo</p>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}


============================================================
ARCHIVO: app\templates\asistencias\formulario_masivo.html
============================================================

{% extends "base.html" %}

{% block title %}Formulario Masivo de Asistencias - Sistema de Seguimiento{% endblock %}

{% block breadcrumb %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('dashboard.index') }}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('asistencias.index') }}">Asistencias</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('asistencias.crear_masiva') }}">Registro Masivo</a></li>
        <li class="breadcrumb-item active">Formulario Masivo</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                <i class="fas fa-clipboard-list text-primary"></i>
                Formulario Masivo de Asistencias
            </h2>
            <a href="{{ url_for('asistencias.crear_masiva') }}" class="btn btn-outline-primary">
                <i class="fas fa-arrow-left"></i> Volver
            </a>
        </div>

        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-users"></i>
                    Registro de Asistencias - {{ inscripciones[0].curso.nombre_curso if inscripciones else 'Curso' }}
                    <span class="badge bg-light text-dark">{{ inscripciones|length }} estudiantes</span>
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('asistencias.procesar_masiva') }}">
                    <input type="hidden" name="curso_id" value="{{ curso_id }}">
                    <input type="hidden" name="fecha" value="{{ fecha }}">
                    
                    <div class="alert alert-warning">
                        <i class="fas fa-calendar-alt"></i>
                        <strong>Fecha:</strong> {{ fecha.strftime('%d/%m/%Y') }}
                    </div>

                    {% if inscripciones %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Estudiante</th>
                                    <th>Código</th>
                                    <th class="text-center">Presente</th>
                                    <th class="text-center">Justificado</th>
                                    <th>Observaciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for inscripcion in inscripciones %}
                                <tr>
                                    <td>
                                        <strong>{{ inscripcion.estudiante.nombres }} {{ inscripcion.estudiante.apellidos }}</strong>
                                    </td>
                                    <td>{{ inscripcion.estudiante.codigo_estudiante }}</td>
                                    <td class="text-center">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" 
                                                   id="presente_{{ inscripcion.id }}" 
                                                   name="presente_{{ inscripcion.id }}" checked>
                                            <label class="form-check-label" for="presente_{{ inscripcion.id }}"></label>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" 
                                                   id="justificado_{{ inscripcion.id }}" 
                                                   name="justificado_{{ inscripcion.id }}">
                                            <label class="form-check-label" for="justificado_{{ inscripcion.id }}"></label>
                                        </div>
                                    </td>
                                    <td>
                                        <input type="text" class="form-control form-control-sm" 
                                               name="observaciones_{{ inscripcion.id }}" 
                                               placeholder="Observaciones...">
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <div class="alert alert-info">
                        <i class="fas fa-lightbulb"></i>
                        <strong>Instrucciones:</strong> 
                        <ul class="mb-0">
                            <li>Marque <strong>"Presente"</strong> para estudiantes que asistieron</li>
                            <li>Marque <strong>"Justificado"</strong> solo para ausencias con justificación válida</li>
                            <li>Use el campo de observaciones para notas adicionales</li>
                        </ul>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('asistencias.crear_masiva') }}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancelar
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save"></i> Guardar Todas las Asistencias
                        </button>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-users-slash fa-3x text-muted mb-3"></i>
                        <h5>No hay estudiantes inscritos en este curso</h5>
                        <p class="text-muted">No se pueden registrar asistencias sin estudiantes inscritos.</p>
                        <a href="{{ url_for('inscripciones.crear') }}" class="btn btn-primary">
                            <i class="fas fa-user-plus"></i> Crear Inscripciones
                        </a>
                    </div>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}


============================================================
ARCHIVO: app\templates\asistencias\index.html
============================================================

{% extends "base.html" %}

{% block title %}Asistencias - Sistema de Seguimiento{% endblock %}

{% block breadcrumb %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('dashboard.index') }}">Dashboard</a></li>
        <li class="breadcrumb-item active">Asistencias</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                <i class="fas fa-calendar-check text-dark"></i>
                Gestión de Asistencias
            </h2>
            <div>
                <a href="{{ url_for('asistencias.estadisticas') }}" class="btn btn-info me-2 bg-cards2">
                    <i class="fas fa-chart-bar"></i> Estadísticas
                </a>
                <a href="{{ url_for('asistencias.crear_masiva') }}" class="btn btn-primary me-2 bg-azul">
                    <i class="fas fa-users"></i> Registro Masivo
                </a>
                <a href="{{ url_for('asistencias.crear') }}" class="btn btn-primary bg-cards">
                    <i class="fas fa-plus"></i> Nueva Asistencia
                </a>
            </div>
        </div>

        <!-- Filtros -->
        <div class="card mb-4">
            <div class="card-header bg-cards text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-filter"></i>
                    Filtros
                </h5>
            </div>
            <div class="card-body">
                <form method="GET" action="{{ url_for('asistencias.index') }}">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="estudiante_id" class="form-label">Estudiante</label>
                                <select class="form-select" id="estudiante_id" name="estudiante_id">
                                    <option value="">Todos los estudiantes</option>
                                    {% for estudiante in estudiantes %}
                                    <option value="{{ estudiante.id }}" {% if estudiante_id == estudiante.id %}selected{% endif %}>
                                        {{ estudiante.codigo_estudiante }} - {{ estudiante.nombres }} {{ estudiante.apellidos }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="curso_id" class="form-label">Curso</label>
                                <select class="form-select" id="curso_id" name="curso_id">
                                    <option value="">Todos los cursos</option>
                                    {% for curso in cursos %}
                                    <option value="{{ curso.id }}" {% if curso_id == curso.id %}selected{% endif %}>
                                        {{ curso.codigo_curso }} - {{ curso.nombre_curso }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="fecha" class="form-label">Fecha</label>
                                <input type="date" class="form-control" id="fecha" name="fecha" value="{{ fecha }}">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="estado_asistencia" class="form-label">Estado</label>
                                <select class="form-select" id="estado_asistencia" name="estado_asistencia">
                                    <option value="">Todos</option>
                                    <option value="PRESENTE" {% if estado_asistencia == 'PRESENTE' %}selected{% endif %}>Presente</option>
                                    <option value="AUSENTE" {% if estado_asistencia == 'AUSENTE' %}selected{% endif %}>Ausente</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-primary bg-cards">
                            <i class="fas fa-filter"></i> Aplicar Filtros
                        </button>
                        <a href="{{ url_for('asistencias.index') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-times"></i> Limpiar Filtros
                        </a>
                    </div>
                </form>
            </div>
        </div>

        <!-- Tabla de asistencias -->
        <div class="card">
            <div class="card-header bg-cards2 text-white">
                <h5 class="card-title mb-0">
                    Lista de Asistencias
                    <span class="badge bg-cards3 text-dark">{{ asistencias.total }}</span>
                </h5>
            </div>
            <div class="card-body p-0">
                {% if asistencias.items %}
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Estudiante</th>
                                <th>Curso</th>
                                <th>Fecha</th>
                                <th>Asistencia</th>
                                <th>Justificado</th>
                                <th>Observaciones</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for asistencia in asistencias.items %}
                            <tr>
                                <td>
                                    <strong>{{ asistencia.inscripcion.estudiante.codigo_estudiante }}</strong><br>
                                    <small>{{ asistencia.inscripcion.estudiante.nombres }} {{ asistencia.inscripcion.estudiante.apellidos }}</small>
                                </td>
                                <td>
                                    <a href="{{ url_for('cursos.detalle', curso_id=asistencia.inscripcion.curso.id) }}">
                                        {{ asistencia.inscripcion.curso.nombre_curso }}
                                    </a><br>
                                    <small class="text-muted">{{ asistencia.inscripcion.curso.semestre }}</small>
                                </td>
                                <td>{{ asistencia.fecha.strftime('%d/%m/%Y') }}</td>
                                <td>
                                    {% if asistencia.presente %}
                                    <span class="badge bg-success">Presente</span>
                                    {% else %}
                                    <span class="badge bg-danger">Ausente</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if asistencia.justificado %}
                                    <span class="badge bg-warning text-dark">Sí</span>
                                    {% else %}
                                    <span class="badge bg-secondary">No</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if asistencia.observaciones %}
                                    <small class="text-muted">{{ asistencia.observaciones|truncate(30) }}</small>
                                    {% else %}
                                    <span class="text-muted">-</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{{ url_for('asistencias.detalle', asistencia_id=asistencia.id) }}"
                                           class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> Ver
                                        </a>
                                        <a href="{{ url_for('asistencias.editar', asistencia_id=asistencia.id) }}"
                                           class="btn btn-sm btn-outline-warning">
                                            <i class="fas fa-edit"></i> Editar
                                        </a>
                                        <form method="POST" action="{{ url_for('asistencias.eliminar', asistencia_id=asistencia.id) }}" 
                                              class="d-inline" onsubmit="return confirm('¿Está seguro de eliminar este registro de asistencia?');">
                                            <button type="submit" class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i> Eliminar
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                    <h5>No se encontraron registros de asistencia</h5>
                    <p class="text-muted">
                        {% if estudiante_id or curso_id or fecha or estado_asistencia %}
                        No hay resultados con los filtros aplicados
                        {% else %}
                        No hay asistencias registradas en el sistema
                        {% endif %}
                    </p>
                    <a href="{{ url_for('asistencias.crear') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Registrar Primera Asistencia
                    </a>
                </div>
                {% endif %}
            </div>

            <!-- Paginación -->
            {% if asistencias.pages > 1 %}
            <div class="card-footer">
                <nav aria-label="Paginación">
                    <ul class="pagination justify-content-center mb-0">
                        {% for page_num in asistencias.iter_pages() %}
                        {% if page_num %}
                        <li class="page-item {% if page_num == asistencias.page %}active{% endif %}">
                            <a class="page-link"
                               href="{{ url_for('asistencias.index', page=page_num, estudiante_id=estudiante_id, curso_id=curso_id, fecha=fecha, estado_asistencia=estado_asistencia) }}">
                                {{ page_num }}
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                        {% endif %}
                        {% endfor %}
                    </ul>
                </nav>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

